services:
  application:
    container_name: 'planodeleituraanual'
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    volumes:
      - ~/.planodeleituraanual:/root/.planodeleituraanual
    ports:
      - 8501:8501